# keystore properties
keystore.alias=Santhosh
keystore.password=1*Senna
keystore.commonName=Santhosh
keystore.organizationUnit=CSD
keystore.organization=fiorano.com
keystore.locality=Los Gatos
keystore.state=California
keystore.country=US
